{
  "name": "ttd-geo",
  "version": "1.0.0",
  "description": "``` nvm install v7.9.0 nvm use ```",
  "main": "index.js",
  "scripts": {
    "start" : "ts-node ./src/main.ts",
    "test:unit": "TS_NODE_PROJECT=config/tsconfig.unit.json node_modules/.bin/mocha --opts ./config/mocha.unit.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhuntoo/ttd-geo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhuntoo/ttd-geo/issues"
  },
  "homepage": "https://github.com/jhuntoo/ttd-geo#readme",
  "dependencies": {
    "ts-node": "3.0.2",
    "typescript": "2.2.2"
  },
  "devDependencies": {
    "@types/chai": "3.5.0",
    "@types/mocha": "2.2.40",
    "chai": "3.5.0",
    "mocha": "3.2.0"
  }
}
